# gen_gettytgn_client

./: .gitignore  README.md  pom.xml
src/main/java/: TGNGetTermMatch.xsd
src/main/java/org/filterepush/gettytgnservice/: TGNServiceCheck.java
src/main/resources/: TGNService.wsdl  TGNService_minimal.wsdl  TGNService_modified.wsdl
src/test/java/org/filterepush/gettytgn/test/: TestTGNWebServices.java
src/test/resources/: log4j2-test.xml
